{"flutter":{"platforms":{"android":{"default":{"projectId":"padshax-restaurant","appId":"1:133169003767:android:21efe68ecbc78fb9ef67f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"padshax-restaurant","appId":"1:133169003767:ios:7b09f000f32fcfa2ef67f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"padshax-restaurant","configurations":{"android":"1:133169003767:android:21efe68ecbc78fb9ef67f2","ios":"1:133169003767:ios:7b09f000f32fcfa2ef67f2"}}}}}}